# specify path to checkcash.conf or leave blank
# default is the same as CheckCash
checkcash_conf=/root/.checkcash/checkcash.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
